{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/images",
      "dest": "/app.ts"
    },
    {
      "src": "/api/images/:imageName",
      "dest": "/app.ts"
    }
  ]
}